{
  "name": "project-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/QuietMaks/project-express.git",
  "author": "QuietMaks <maksincognito@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
